server.port= 8001
logging.file.name=logs/smart-bot.log

spring.datasource.url=jdbc:mysql://localhost:3306/smart?useUnicode=true&serverTimezone=UTC
spring.datasource.username=mekhrat
spring.datasource.password=Chelsea.02
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

bot.name=smart_electro_shop_bot
bot.token=6249968982:AAF1NYNS3ITLCjxCv2TVkNSd4mXPo3Fm2Lo

emailLogin=ClientBot.UZ.22@gmail.com
emailPassword=ueglggcxarflfcnn

PHOTO_URL=C:/Users/User/IdeaProjects/smart/photos/